{
  "name": "@effective/favicon",
  "version": "2.1.2",
  "description": "Effective Favicon Generator",
  "bin": {
    "effective-favicon": "dist/cli.js"
  },
  "module": "dist/process.js",
  "scripts": {
    "check": "tsc --noEmit",
    "build": "rimraf dist && tsc",
    "prepare": "npm run build",
    "format": "prettier --write src",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "release": "release-it",
    "update:latest": "ncu --upgrade --interactive",
    "update:minor": "ncu --upgrade --interactive --target minor",
    "update:pnpm": "corepack up",
    "test": "rimraf test/*.png test/*.iso test/*-opt.svg && tsx src/cli.js test"
  },
  "keywords": [
    "icons",
    "favicon",
    "ios",
    "android",
    "manifest"
  ],
  "files": [
    "dist"
  ],
  "author": {
    "name": "Sebastian Werner",
    "email": "s.werner@sebastian-software.de",
    "url": "http://sebastian-software.de/werner"
  },
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastian-software/effective-favicon.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@effective/eslint-config": "^5.4.7",
    "@types/node": "^20.14.13",
    "@types/pngquant-bin": "^4.0.2",
    "eslint": "^8.57.0",
    "npm-check-updates": "^16.14.20",
    "release-it": "^17.6.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.16.3",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@8.15.9+sha512.499434c9d8fdd1a2794ebf4552b3b25c0a633abcee5bb15e7b5de90f32f47b513aca98cd5cfd001c31f0db454bc3804edccd578501e4ca293a6816166bbd9f81",
  "dependencies": {
    "commander": "^12.1.0",
    "pngquant-bin": "^9.0.0",
    "prettier": "^3.3.3",
    "read-package-up": "^11.0.0",
    "sharp": "^0.33.4",
    "sharp-ico": "^0.1.5",
    "svgo": "^3.3.2"
  }
}
